using System;

namespace Christmas_Spirit
{
    class Program
    {
        static void Main(string[] args)
        {
            int quantity = int.Parse(Console.ReadLine());
            int days = int.Parse(Console.ReadLine());

            int totalCost = 0;
            int totalSpirit = 0;
            for (int i = 1; i <= days; i++)
            {
                if (i % 11 == 0)
                {
                    quantity = quantity + 2;
                }
                if (i % 2 == 0)
                {
                    totalCost = totalCost + 2 * quantity;
                    totalSpirit = totalSpirit + 5;
                }
                if (i % 3 == 0)
                {
                    totalCost = totalCost + 5 * quantity + 3 * quantity;
                    totalSpirit = totalSpirit + 13;
                }
                if (i % 5 == 0)
                {
                    totalCost = totalCost + 15 * quantity;
                    totalSpirit = totalSpirit + 17;
                    if (i % 3 == 0)
                    {
                        totalSpirit = totalSpirit + 30;
                    }
                }
                if (i % 10 == 0)
                {
                    totalSpirit = totalSpirit - 20;
                    totalCost = totalCost + 3 + 5 + 15;

                    if (days == i)
                    {
                        totalSpirit = totalSpirit - 30;
                    }
                }
            }
            Console.WriteLine($"Total cost: {totalCost}");
            Console.WriteLine($"Total spirit: {totalSpirit}");
        }
    }
}

